ideVersion = IU-2017.3.3
phpPluginVersion = 173.4301.34
phpRemoteInterpreterPluginVersion = 173.2099.16
twigPluginVersion = 173.2099.16

#ideVersion = IU-162.2032.8
#phpPluginVersion = 162.426.10
#phpRemoteInterpreterPluginVersion = 162.1024.10
#twigPluginVersion = 162.1121.34
