ideVersion = IU-2016.3
phpPluginVersion = 163.3512.10
phpRemoteInterpreterPluginVersion = 163.3512.10
twigPluginVersion = 163.3512.10
#runIdePath = "C:\\Users\\vnikishin\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PhpStorm\\ch-5\\182.3911.43"
runIdePath = "/Users/nvlad/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-2/181.5281.35/PhpStorm.app/Contents"

#ideVersion = IU-2017.3.3
#phpPluginVersion = 173.4301.34
#phpRemoteInterpreterPluginVersion = 173.2099.16
#twigPluginVersion = 173.2099.16
