#runIdePath = /AppData/Local/JetBrains/Toolbox/apps/PhpStorm/ch-1/193.5662.42
##runIdePath = /Users/nvlad/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-2/181.5281.35/PhpStorm.app
#ideVersion = 2019.1.4
#phpPluginVersion = 191.8026.56
#phpRemoteInterpreterPluginVersion = 191.5849.22
#twigPluginVersion = 191.6183.95


#runIdePath = /AppData/Local/JetBrains/Toolbox/apps/PhpStorm/ch-1/193.5662.42
##runIdePath = /Users/nvlad/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-2/181.5281.35/PhpStorm.app
#ideVersion = 2019.3
#phpPluginVersion = 193.5233.102
#phpRemoteInterpreterPluginVersion = 193.5233.57
#twigPluginVersion = 193.5233.116


platformType = IU
platformVersion = 2020.2.3
platformDownloadSources = true

pluginName_ = Yii2 Support
pluginVersion = 0.10.58.37
pluginSinceBuild = 191
#pluginVerifierIdeVersions = IU-2019.1.4, IU-2019.3.5, IU-2020.1.4, IU-2020.2.3
pluginVerifierIdeVersions = IU-2019.1.4, IU-2020.2.3

#runIdePath = /AppData/Local/JetBrains/Toolbox/apps/PhpStorm/ch-0/202.7660.42

#ideVersion = LATEST-EAP-SNAPSHOT
#phpPluginVersion = 203.5251.40
#phpRemoteInterpreterPluginVersion = 203.5251.40
#twigPluginVersion = 203.5251.28


ORG_GRADLE_PROJECT_USERNAME=
ORG_GRADLE_PROJECT_PASSWORD=
